body{
    .login_card{
        width: 310px;
        height: 273px;
        background-color: rgb(246,248,250);
        position: relative;
        margin: 180px auto;
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:-70px
        }
        a{
            position: absolute;
            right: 55px;
            bottom:47px
        }
    }
}